# Camunda-Custom-REST-Endpoint

./: README.md
Camunda Custom REST/: pom.xml
Camunda Custom REST/camunda-endpoint/: pom.xml
Camunda Custom REST/camunda-endpoint/src/main/java/org/camunda/apiendpoints/: CustomRestService.java  MyResourceConfigCustomizer.java
Camunda Custom REST/camunda-engine/: pom.xml
Camunda Custom REST/camunda-engine/src/main/java/org/camunda/customAPI/: Application.java
